<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>The Code Pit</title>
</head>
<body>
    <header>
        <h1>Portfolio</h1>
        <nav>
            <ul>
                <li>
                    <a href="">About Me</a>
                </li>
                <li>
                    <a href="">My Work</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </nav>
    </header>    
    <main>
        <section>
            <img src="placeholder" alt="">
            <article>
                <h2>About Me</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque ipsa sunt voluptatibus non velit odio necessitatibus quisquam iure vitae. Aliquam nobis voluptatibus sed cum repudiandae asperiores neque illo tempore molestiae.
                    Aut necessitatibus consequuntur ullam numquam repellendus similique iste doloribus incidunt quia, odit cumque quidem sapiente porro tempore architecto? Optio repellendus quasi quae culpa neque qui voluptas ratione vero quod fugit!
                    Adipisci voluptates, atque sapiente quas quasi dolores excepturi asperiores delectus voluptatibus aperiam, ad quo, aut harum laudantium iste quae suscipit! Nesciunt amet magni id sequi a error libero placeat esse?
                </p>
            </article>
        </section>
        <section>
            <h2>
                My Work
            </h2>
            <img src="placeholder" alt="">
            <img src="placeholder" alt="">
            <img src="placeholder" alt="">
            <img src="placeholder" alt="">
        </section>
    </main>
    <footer>
        <h3>
            Contact Info
        </h3>
        <ul>
            <li><a href="">kelseyjessica1710@gmail.com</a></li>
            <li>
                Phone: 231-288-7403
            </li>
        </ul>
    </footer>
    
</body>
</html>